
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Utilities", "Utilities\Utilities.csproj", "{AC0D9489-6BDD-4653-9CCE-B4C3B9053862}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestA", "TestA\TestA.csproj", "{74B63BBE-41E9-49E1-A138-1CE16834FAE5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Logger", "Logger\Logger.csproj", "{C96CB9C1-0501-46CF-9EF3-B7CACD13C9BF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "QConfig", "QConfig\QConfig.csproj", "{34813544-C588-4786-A41F-67DB5568F850}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AC0D9489-6BDD-4653-9CCE-B4C3B9053862}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AC0D9489-6BDD-4653-9CCE-B4C3B9053862}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AC0D9489-6BDD-4653-9CCE-B4C3B9053862}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AC0D9489-6BDD-4653-9CCE-B4C3B9053862}.Release|Any CPU.Build.0 = Release|Any CPU
		{74B63BBE-41E9-49E1-A138-1CE16834FAE5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{74B63BBE-41E9-49E1-A138-1CE16834FAE5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{74B63BBE-41E9-49E1-A138-1CE16834FAE5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{74B63BBE-41E9-49E1-A138-1CE16834FAE5}.Release|Any CPU.Build.0 = Release|Any CPU
		{C96CB9C1-0501-46CF-9EF3-B7CACD13C9BF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C96CB9C1-0501-46CF-9EF3-B7CACD13C9BF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C96CB9C1-0501-46CF-9EF3-B7CACD13C9BF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C96CB9C1-0501-46CF-9EF3-B7CACD13C9BF}.Release|Any CPU.Build.0 = Release|Any CPU
		{34813544-C588-4786-A41F-67DB5568F850}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{34813544-C588-4786-A41F-67DB5568F850}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{34813544-C588-4786-A41F-67DB5568F850}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{34813544-C588-4786-A41F-67DB5568F850}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
